# MQL

./: .gitignore  README.md  build.gradle  settings.gradle
mql-service/: build.gradle
mqlservice/: build.gradle  test_data.db
mqlservice/src/main/: Main.java  QueryController.java
mqlservice/src/main/configuration/: entities_config.json  junction_config.json  operator_config.json
mqlservice/src/main/configuration/keywords/: Attribute.java  Entities.java  EntityKeyword.java  EntityMap.java  ForeignKey.java  GeneralKeyword.java  JunctionKeyword.java  Junctions.java  KeywordAlreadyExistsException.java  KeywordConfig.java  OperatorKeyword.java  Operators.java
mqlservice/src/main/contexts/: Context.java  DevContext.java  KeywordRepositoryCreator.java  KeywordsResolverCreator.java  QueryBuilderCreator.java
mqlservice/src/main/domain/: DbClient.java  InvalidQueryException.java  Query.java  QueryBuilder.java  Result.java  StringQuery.java
mqlservice/src/main/domain/interpreters/: AttributeInterpreter.java  BaseInterpreter.java  CompositeInterpreter.java  EntityInterpreter.java  Interpreter.java  InterpreterFactory.java  JunctionInterpreter.java  OperatorInterpreter.java  Suggester.java  ValueInterpreter.java
mqlservice/src/main/domain/keyword/: AttributeKeyword.java  EntityKeyword.java  EntityList.java  EntityMap.java  GeneralKeyword.java  Keyword.java  KeywordAlreadyExistsException.java  KeywordConfig.java  KeywordFactory.java  KeywordRepository.java  Keywords.java  KeywordsResolver.java  SynonymAlreadyExistsException.java
mqlservice/src/main/domain/keywords/: DefaultKeywordResolver.java  EntityMap.java  InterpreterKeywordFactory.java  Keyword.java  KeywordRepository.java  Keywords.java  KeywordsMapResolver.java  KeywordsRegistrar.java  KeywordsResolver.java  KeywordsSet.java
mqlservice/src/main/domain/query/: Query.java  StringQuery.java
mqlservice/src/main/domain/querybuilder/: BaseState.java  BetweenState.java  EqualState.java  GreaterOrEqualState.java  GreaterState.java  LessOrEqualState.java  LessState.java  OperatorState.java  QueryBuilder.java  SqlQueryBuilder.java
mqlservice/src/main/domain/translators/: AttributeTranslatorState.java  EntityTranslatorState.java  InitialTranslatorState.java  JunctionTranslatorState.java  OperatorTranslatorState.java  StateStatus.java  (+3 more)
mqlservice/src/main/infrastructure/: CommunicationException.java  InMemoryKeywordRepository.java  InterpreterKeywordFactory.java  KeywordDevDataFactory.java
mqlservice/src/main/persistence/: MongoDbHelper.java  SQLHelper.java  SQLiteHelper.java
mqlservice/src/test/: QueryControllerTest.java
mqlservice/src/test/builders/: KeywordsBuilder.java
mqlservice/src/test/domain/: ResultTest.java  StringQueryTest.java
mqlservice/src/test/persistence/: MongoDbHelperTest.java  SQLiteHelperTest.java
(+388 files in other folders)
