group 'ca.ulaval.glo3002'

apply plugin: 'java'

sourceCompatibility = 1.5

allprojects {
    apply plugin: "idea"
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

project(":mql") {
    apply plugin: "java"
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}