buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    apply plugin: "idea"
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        jcenter()
    }
}

project(":mqlservice") {
    apply plugin: "java"
    apply plugin: 'application'
}
