group 'ca.ulaval.glo3002'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = ["src/test/"]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile 'com.sparkjava:spark-core:2.3'
}
