group 'com.multitel.mql'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = ["src/test/"]

mainClassName = "Main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "com.despegar:spark-test:1.1.4"
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}
