group 'com.multitel.mql'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = ["src/test/"]

mainClassName = "com.multitel.mql.mqlservice.Main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile 'com.sparkjava:spark-core:2.3'
}
